*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Oswald', Arial, sans-serif
    font-size: 14px

ul
    margin: 0
    padding: 0
    list-style: none

a
    text-decoration: none

.container
    max-width: 1400px
    margin: 0 auto
    padding: 0 15px