@font-face 
    font-family: 'Oswald'
    src: url('./fonts/Oswald/Oswald-SemiBold.eot')
    src: local('Oswald-SemiBold'), url('./fonts/Oswald/Oswald-SemiBold.eot?#iefix') format('embedded-opentype'), url('./fonts/Oswald/Oswald-SemiBold.woff') format('woff'), url('./fonts/Oswald/Oswald-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Oswald'
    src: url('./fonts/Oswald/Oswald-ExtraLight.eot')
    src: local('Oswald-ExtraLight'), url('./fonts/Oswald/Oswald-ExtraLight.eot?#iefix') format('embedded-opentype'), url('./fonts/Oswald/Oswald-ExtraLight.woff') format('woff'), url('./fonts/Oswald/Oswald-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Oswald'
    src: url('./fonts/Oswald/Oswald-Light.eot')
    src: local('Oswald-Light'), url('./fonts/Oswald/Oswald-Light.eot?#iefix') format('embedded-opentype'), url('./fonts/Oswald/Oswald-Light.woff') format('woff'), url('./fonts/Oswald/Oswald-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Oswald'
    src: url('./fonts/Oswald/Oswald-Bold.eot')
    src: local('Oswald-Bold'), url('./fonts/Oswald/Oswald-Bold.eot?#iefix') format('embedded-opentype'), url('./fonts/Oswald/Oswald-Bold.woff') format('woff'), url('./fonts/Oswald/Oswald-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Oswald'
    src: url('./fonts/Oswald/Oswald-Regular.eot')
    src: local('Oswald-Regular'), url('./fonts/Oswald/Oswald-Regular.eot?#iefix') format('embedded-opentype'), url('./fonts/Oswald/Oswald-Regular.woff') format('woff'), url('./fonts/Oswald/Oswald-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Oswald'
    src: url('./fonts/Oswald/Oswald-Medium.eot')
    src: local('Oswald-Medium'), url('./fonts/Oswald/Oswald-Medium.eot?#iefix') format('embedded-opentype'), url('./fonts/Oswald/Oswald-Medium.woff') format('woff'), url('./fonts/Oswald/Oswald-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat/Montserrat-Light.eot')
    src: local('Montserrat Light'), local('Montserrat-Light'), url('./fonts/Montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'), url('./fonts/Montserrat/Montserrat-Light.woff') format('woff'), url('./fonts/Montserrat/Montserrat-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat/Montserrat-Thin.eot')
    src: local('Montserrat Thin'), local('Montserrat-Thin'), url('./fonts/Montserrat/Montserrat-Thin.eot?#iefix') format('embedded-opentype'), url('./fonts/Montserrat/Montserrat-Thin.woff') format('woff'), url('./fonts/Montserrat/Montserrat-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat/Montserrat-SemiBold.eot')
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url('./fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'), url('./fonts/Montserrat/Montserrat-SemiBold.woff') format('woff'), url('./fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat/Montserrat-ExtraLight.eot')
    src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url('./fonts/Montserrat/Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'), url('./fonts/Montserrat/Montserrat-ExtraLight.woff') format('woff'), url('./fonts/Montserrat/Montserrat-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat/Montserrat-Bold.eot')
    src: local('Montserrat Bold'), local('Montserrat-Bold'), url('./fonts/Montserrat/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('./fonts/Montserrat/Montserrat-Bold.woff') format('woff'), url('./fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat/Montserrat-Regular.eot')
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url('./fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('./fonts/Montserrat/Montserrat-Regular.woff') format('woff'), url('./fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat/Montserrat-Medium.eot')
    src: local('Montserrat Medium'), local('Montserrat-Medium'), url('./fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('./fonts/Montserrat/Montserrat-Medium.woff') format('woff'), url('./fonts/Montserrat/Montserrat-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat/Montserrat-ExtraBold.eot')
    src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url('./fonts/Montserrat/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'), url('./fonts/Montserrat/Montserrat-ExtraBold.woff') format('woff'), url('./fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat/Montserrat-Black.eot')
    src: local('Montserrat Black'), local('Montserrat-Black'), url('./fonts/Montserrat/Montserrat-Black.eot?#iefix') format('embedded-opentype'), url('./fonts/Montserrat/Montserrat-Black.woff') format('woff'), url('./fonts/Montserrat/Montserrat-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal
