#about
    .col-image
        background-image: url('../img/about.jpg')

    .content-inner
        .row
            display: flex
            flex-wrap: wrap
            margin-top: 20px
            max-width: 350px

            .col
                flex: 0 0 50%

                .link
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    height: 100px
                    margin: -1px
                    text-decoration: none
                    color: $white
                    border: 1px solid $white
                    transition: .3s ease

                    &:hover
                        color: $yellow
                        border-color: $yellow

    .about-text
        max-width: 500px
        margin: 0
        font-size: 18px
        line-height: 25px

        &:nth-of-type(2)
            margin-top: 30px

    .partners
        margin-top: 30px
     