#catalog
    .col-image
        background-image: url('../img/catalog.jpg')

    .content-inner
        .row
            display: flex
            justify-content: center
            flex-wrap: wrap

            .col
                flex: 0 0 100%
                margin: 10px
                border: 1px solid $white
                opacity: 0.7
                transition: .3s ease

                .link
                    width: 100%
                    height: 100%

                    img
                        width: 100%
                        height: 100%

                &:hover
                    opacity: 1
