#contact
    .col-image
        background-image: url('../img/contact.jpg')

    .content-inner
        max-width: 750px
        margin: 0 auto

    #map
        width: 100%
        height: 400px

    .contact-form
        margin-top: 40px

        .section-title
            margin-bottom: 30px

        form
            text-align: center

            .input-col
                position: relative
                width: 100%

                .contact-input
                    width: 100%
                    height: 50px
                    padding: 12px 20px 12px 0
                    font-family: 'Oswald', Arial, sans-serif
                    font-size: 14px
                    font-weight: 400
                    color: $white
                    background: transparent
                    border: none
                    border-bottom: 1px solid rgba($white, .3)
                    outline: none
                    resize: none

                    &::placeholder
                        color: $white

                    &:focus + .input-label
                        width: 100%
                        
                .input-label
                    position: absolute
                    top: 49px
                    left: 0
                    width: 0
                    height: 2px
                    background: $white
                    transition: .3s ease

            .name-col, .message-col
                float: left

            .email-col
                float: right

            .message-col
                width: 100% !important
                margin-top: 40px

            .contact-send
                padding: 14px 24px
                margin-top: 20px
                font-family: 'Oswald', Arial, sans-serif
                color: $white
                border: 2px solid $white
                border-radius: 30px
                background: transparent
                text-decoration: none
                cursor: pointer
                transition: .3s ease

                &:hover
                    color: $black
                    background: $white