#ball-wrap
    position: absolute
    top: 0
    left: 0
    width: 30px
    height: 30px
    z-index: 10000

    #ball
        width: 30px
        height: 30px
        position: fixed
        border: 2px solid $white
        border-radius: 50%
        pointer-events: none
        box-sizing: border-box