#footer
    .social-media
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: 50%
        transform: translateX(50%)
        bottom: 0
        width: 145px
        height: 100px
        font-size: 18px
        text-decoration: none
        z-index: 1

        .subscribe
            display: none
            position: absolute
            font-family: 'Montserrat', Arial, sans-serif
            font-size: 12px
            font-weight: 900
            color: $white
            background: transparent
            border: none
            cursor: pointer
            transition: .2s ease
            outline: none

            span
                margin-left: 10px
                
        .media-menu
            display: flex
            justify-content: space-around
            width: 100%
            height: auto
            padding: 0
            margin: 0
            margin-top: 10px
            list-style: none
            transition: .3s

            .media-item
                .media-link
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30px
                    height: 30px
                    color: $white
                    border-radius: 50%

                    &:hover
                        color: $yellow

        &:hover
            .subscribe
                transform: translateY(-20px)
                right: 0

                span
                    visibility: hidden
                    opacity: 0