@media (min-width: 768px)
    .outer-nav
        .nav-menu
            .nav-item
                font-size: 45px

    .section
        #showcase-tilt
            .swiper-container
                .swiper-slide
                    .content
                        bottom: 35%
                        transform: translate(-50%, 0)

                        &::before, &::after
                            display: block

                        .content-wrap
                            .content__title
                                display: flex
                                font-size: 72px

                    .content-link
                        bottom: 6%

                .slide-pagination
                    left: 70px
                    bottom: 0
                    width: 145px

                    .divider
                        display: block

    .page-header
        margin-bottom: 60px

    .page-title
        font-size: 54px

    #about
        .content-inner
            .row
                margin-top: 40px

        .about-text
            line-height: 30px

        .partners
            margin-top: 60px

    .other-pages
        .pages-container
            .content
                width: 50%

    #footer
        .social-media
            right: 70px
            transform: none

            .subscribe
                display: block

            .media-menu
                visibility: hidden
                opacity: 0

            &:hover
                .media-menu
                    visibility: visible
                    opacity: 1
    

@media (min-width: 992px)
    .other-pages
        .pages-container
            .content
                .content-inner
                    padding: 150px 80px
    
@media (min-width: 1200px)
    #header
        padding: 0 70px
    
    .outer-nav
        .nav-menu
            .nav-item
                font-size: 55px

    #catalog
        .content-inner
            .row
                .col
                    flex: 0 0 45%

    #contact
        .contact-form
            form
                .input-col
                    width: 47%

    .container
        padding: 0 70px

    .section
        #showcase-tilt
            .swiper-container
                .slide-pagination
                    left: 15%
                    bottom: 31%

                .swiper-button-wrap
                    visibility: visible
                    opacity: 1
