.outer-nav
    position: absolute
    top: 50%
    left: 55%
    transform: translateY(-50%)
    transform-style: preserve-3d
    text-align: center

    .nav-menu
        margin: 0
        padding: 0
        list-style: none

        .nav-item
            font-size: 35px
            font-weight: 900
            cursor: pointer

            .nav-link
                color: $white
                text-decoration: none