.other-pages
    .pages-container
        .img-mask
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: 0 auto
            display: table
            position: relative

            .col-image
                position: relative
                width: 100%
                height: 100vh
                background-repeat: no-repeat
                background-position: center center
                background-size: cover

        .content
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba($black, .3)
            backdrop-filter: blur(5px)
            z-index: 3

            .content-inner
                padding: 150px 30px

                &::-webkit-scrollbar
                    width: 0

                .divider
                    width: 70px
                    height: 3px
                    margin: 0
                    background: $yellow
                    border: none
      
        &::before, &::after
            content: ""
            width: 100%
            height: 60%
            position: absolute
            left: 0
            z-index: 1
        
        &::before
            top: 0
            background: linear-gradient(to top, rgba($black, 0) 0%,rgba($black, 0.5) 100%)
        
        &::after
            bottom: 0
            background: linear-gradient(to bottom, rgba($black, 0) 0%,rgba($black, 1) 100%)

.scroll-content
    height: 100%