#preloader
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: $green
    z-index: 1000

    .preloader__counter
        font-size: 72px
        font-weight: 900

    .preloader__wrap
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        width: 30vw
        text-align: center

        .preloader__text
            font-size: 26px
            font-weight: 600
            text-transform: uppercase
            z-index: 1
        
        .loadbar
            position: absolute
            left: 0
            top: 50%
            right: 0
            transform: translateY(-50%)
            width: 0%
            height: 1px
            margin: 0 auto
            background: $white

            .inner-loadbar
                width: 0
                position: absolute
                left: 0
                right: 0
                width: 0%
                height: 3px
                margin: 0 auto
                background: $green



    p
        margin: 0