.page-header
    margin-bottom: 30px

.page-title
    margin: 0
    font-size: 40px
    font-weight: bold
    text-transform: uppercase

.section-title
    margin: 0
    font-size: 24px
    font-weight: bold
    text-transform: uppercase