*
    box-sizing: border-box
    
html
    overflow: hidden
    
body
    position: relative
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-family: 'Oswald', Arial, sans-serif
    font-size: 14px
    color: $white
    background: $green
    transition: all 1s ease
    
    .outer-nav--return
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform: translateZ(-1800px) translateX(-56%) rotateY(45deg)
        cursor: pointer
        z-index: 11

        &.is-vis
            display: block

    .viewport
        height: 100vh
        transform-origin: 0% 50%
        transform: translateZ(0) translateX(0) rotateY(0)
        
        &.is-vis
            min-height: 100%
            outline: 70px solid $yellow
            cursor: pointer
            overflow: hidden

    .height-100
        height: 100%

    &.perspective-active
        position: fixed

    &.scrolling
        overflow-y: auto

.container
    padding: 0 30px
