.footer
    padding: 65px 0
    color: $white
    background: $green

    .container
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 60px
        z-index: 1

        a
            color: $white

        .col
            flex: 0 0 25%
            margin-top: 20px

            .brand
                margin-top: 0
                margin-bottom: 20px
                font-size: 32px
                font-weight: bold
                text-transform: uppercase

                span
                    font-weight: normal
                    color: $yellow

            .section-title
                width: max-content
                margin: 0
                font-size: 16px
                font-weight: bold
                text-transform: uppercase
                border-bottom: 1px solid $yellow

                span
                    font-weight: normal
                    color: $yellow

            .text
                font-family: 'Open Sans', Arial, sans-serif
                font-size: 15px

            .footer-menu
                display: flex
                flex-direction: column
                margin-top: 30px

                .footer-item
                    .footer-link
                        position: relative
                        display: block
                        width: max-content
                        margin-bottom: 10px
                        font-size: 15px
                        font-weight: 500

                        &::before
                            content: ''
                            position: absolute
                            left: auto
                            right: 0
                            bottom: 0
                            width: 0%
                            height: 3px
                            background: $yellow
                            transition: .3s ease

                        &:hover
                            &::before
                                width: 100%
                                left: 0
                                right: auto
                    
                    &:last-of-type
                        .footer-link
                            margin-bottom: 0

            .link
                position: relative
                font-size: 15px
                font-weight: 600

                &::before
                    content: ''
                    position: absolute
                    left: auto
                    right: 0
                    bottom: 0
                    width: 0%
                    height: 3px
                    background: $yellow
                    transition: .3s ease

                &:hover
                    &::before
                        width: 100%
                        left: 0
                        right: auto

    .copyright
        position: relative
        z-index: 1
        text-align: center

        .copyright-text
            margin: 0
            font-size: 15px
            font-weight: 500

