.slider
    position: relative
    height: 710px
    overflow: hidden

    .slider__custom-swiper
        height: 100%

        .swiper-slide
            position: relative
            color: $white

            .slider__img-col
                position: relative
                height: 100%

                .slider__img
                    width: 100%
                    height: 100%
                    max-width: max-content
                    object-fit: cover

                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: rgba($black, .65)

            .slide-content
                position: absolute
                top: 50%
                left: 0
                width: 100%
                transform: translateY(-50%)
                text-align: center

                .slide-title
                    font-size: 44px
                    font-weight: bold
                    text-transform: uppercase
                    margin-top: 0
                    margin-bottom: 20px

                    span
                        font-weight: normal
                        color: $yellow

                .slide-subtitle
                    font-size: 26px
                    font-weight: 500
                    text-transform: uppercase
                    margin-top: 0
                    margin-bottom: 25px
                
                .divider
                    width: 75px
                    height: 1px
                    margin: 0 auto
                    background: $white
                    border: none

                .slide-text
                    font-family: 'Open Sans', Arial, sans-serif
                    font-size: 16px
                    max-width: 475px
                    margin: 20px auto
                    line-height: 22px
                    opacity: .8

                .slide-link
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 150px
                    height: 45px
                    margin: 0 auto
                    font-size: 16px
                    color: $white
                    border: 1px solid $white
                    transition: .3s ease

                    &::before
                        content: ''
                        position: absolute
                        left: auto
                        right: 0
                        top: 0
                        width: 0
                        height: 100%
                        background: $white
                        transition: .3s ease
                        z-index: -1

                    &:hover
                        color: $black

                        &::before
                            left: 0
                            right: auto
                            width: 100%

    .slider__custom-control
        position: absolute !important
        top: 50%
        transform: translateY(-50%)
        width: 50px
        height: 50px
        font-size: 22px
        color: rgba($white, 0.5)
        background: rgba($black, 0.3)
        border: none
        z-index: 1
        outline: none
        cursor: pointer
        transition: .3s ease

        &:hover
            color: rgba($white, 1)
            background: rgba($black, 0.6)
            
    .slider__custom-next
        right: 0

.section
    .section-title
        margin: 0
        font-size: 20px
        font-weight: bold
        text-transform: uppercase

        span
            font-weight: normal
            color: $yellow

    .section-subtitle
        margin: 0
        font-size: 32px
        font-weight: normal

        span
            font-weight: bold
            color: $yellow

.subscribe
    padding: 10px 0
    box-shadow: 0 3px 6px rgba($black, .16)

    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        .section-title
            margin-bottom: 5px

        .subscribe-text
            max-width: 325px
            margin: 0
            font-size: 16px
            color: $grey

        .subscribe-list
            display: flex
            height: 100%

            .subscribe-item
                padding-right: 65px

                .subscribe-link
                    position: relative
                    font-size: 55px
                    color: $green

                &:first-of-type
                    .subscribe-link:hover
                        color: $fb

                &:nth-of-type(2)
                    .subscribe-link:hover
                        color: $inst

                &:last-of-type
                    padding-right: 0

                    .subscribe-link:hover
                        color: $tg

.activity
    padding: 115px 0
    text-align: center

    .row
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 40px

        .col
            display: flex
            flex-direction: column
            justify-content: center
            position: relative
            max-width: 275px
            width: 100%
            height: 275px
            padding: 30px 25px
            margin: -1px
            text-align: left
            border: 1px solid rgba($lightgrey, 0.5)

            .col__icon
                position: relative
                font-size: 64px
                width: 64px
                height: 64px
                text-align: center

                .icon
                    display: flex
                    justify-content: center
                    width: 100%
                    height: 100%

                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 0
                    height: 0
                    border-top: 50px solid $yellow
                    border-right: 50px solid transparent
                    z-index: -1

            .col__content
                .col__title
                    margin-top: 20px
                    margin-bottom: 10px
                    font-size: 16px
                
                .col__text
                    margin: 0
                    font-size: 15px
                    font-family: 'Open Sans', Arial, sans-serif
                    color: $grey

            &::before
                position: absolute
                top: 10px
                right: 10px
                font-size: 24px
                color: $lightgrey

            &:nth-of-type(1)
                &::before
                    content: '01'
            
            &:nth-of-type(2)
                &::before
                    content: '02'
            
            &:nth-of-type(3)
                &::before
                    content: '03'
            
            &:nth-of-type(4)
                &::before
                    content: '04'

.about
    padding: 90px 0

    .wrapper
        position: relative
        background: $green
        padding-bottom: 110px

        .container
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap

            .about__col-img
                position: relative
                top: -35px
                max-width: 540px
                width: 100%
                height: 690px

                .about__img
                    width: 100%
                    height: 100%
                    object-fit: cover

            .about__content
                color: $white
                z-index: 1

                .about__text
                    margin-top: 25px
                    margin-bottom: 35px
                    font-size: 18px
                    font-family: 'Open Sans', Arial, sans-serif
                    color: $grey

                .prop-menu
                    .prop-item
                        display: flex
                        align-items: center

                        .icon
                            font-size: 56px
                            color: $yellow

                        .prop-content
                            margin-left: 25px

                            p
                                margin: 0

                            .prop__title
                                font-size: 20px
                                font-weight: bold

                            .prop__text
                                font-family: 'Open Sans', Arial, sans-serif
                                font-size: 18px

        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: url('../img/bg.png')
            opacity: .4

.write-us
    padding: 45px 0

    .container
        display: flex
        flex-wrap: wrap
        flex-direction: column-reverse
        justify-content: space-around
        align-items: center

        .write-us__img-col
            max-width: 380px

            .write-us__img
                position: relative
                width: 100%
                bottom: -64px

        .write-us__card
            position: relative
            max-width: 635px
            width: 100%
            padding: 30px 15px
            color: $white
            background: $green

            .section-title
                position: relative
                z-index: 1

            .write-us__form
                margin-top: 40px

                .form-col
                    display: flex
                    justify-content: space-between
                    align-items: flex-end
                    flex-wrap: wrap

                    .form-input
                        position: relative
                        width: 100%
                        height: 40px
                        padding: 10px 0
                        margin: 5px 0
                        font-family: 'Oswald', Arial, sans-serif
                        font-size: 16px
                        color: $white
                        background: transparent
                        border: none
                        border-bottom: 1px solid $white
                        resize: none
                        outline: none
                        transition: .3s ease

                        &::placeholder
                            color: $white

                        &:focus
                            border-bottom: 1px solid $yellow

                    .form-text
                        height: 195px
                        margin-bottom: 20px

                    .form-send
                        position: relative
                        display: flex
                        justify-content: center
                        align-items: center
                        max-width: 220px
                        width: 100%
                        height: 40px
                        margin: 0 auto
                        font-family: 'Oswald', Arial, sans-serif
                        font-size: 14px
                        text-transform: uppercase
                        letter-spacing: 3px
                        color: $white
                        background: transparent
                        border: 1px solid $yellow
                        outline: none
                        cursor: pointer
                        z-index: 1

                        &::before
                            content: ''
                            position: absolute
                            left: auto
                            right: 0
                            top: 0
                            width: 0
                            height: 100%
                            background: $yellow
                            transition: .3s ease
                            z-index: -1

                        &:hover
                            color: $green

                            &::before
                                left: 0
                                right: auto
                                width: 100%

            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-image: url('../img/bg.png')
                opacity: .4

.catalog
    position: relative
    padding-top: 110px
    color: $white
    background: $green

    .container
        position: relative
        z-index: 1

    .catalog__swiper-slider
        position: relative
        top: 30px
        margin-top: 15px
        overflow: hidden

        .swiper-wrapper
            .swiper-slide
                position: relative
                max-width: 320px
                width: 100%
                height: 490px

                .col-img
                    width: 100%
                    height: 100%

                    .slide-img
                        width: 100%
                        height: 100%
                        object-fit: cover

                .slide-link
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 150px
                    height: 45px
                    margin: 0 auto
                    font-size: 16px
                    color: $white
                    border: 1px solid $white
                    transition: .3s ease
                    visibility: hidden
                    opacity: 0

                    &::before
                        content: ''
                        position: absolute
                        left: auto
                        right: 0
                        top: 0
                        width: 0
                        height: 100%
                        background: $white
                        transition: .3s ease
                        z-index: -1

                    &:hover
                        color: $black

                        &::before
                            left: 0
                            right: auto
                            width: 100%

                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 0%
                    height: 100%
                    background: rgba($yellow, 0.7)
                    transition: .1s ease

                &:hover
                    .slide-link
                        visibility: visible
                        opacity: 1

                    &::before
                        width: 100%

        .swiper-custom-control
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 40px
            height: 40px
            font-size: 25px
            color: $white
            background: $yellow
            border: none
            outline: none
            cursor: pointer
            z-index: 10
            transition: .1s

        .swiper-custom-next
            right: 0

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../img/bg.png')
        opacity: .4

.map
    position: relative
    display: flex
    flex-wrap: wrap
    align-items: center
    height: 670px

    .container
        padding: 0

    .contact-card
        position: absolute
        bottom: 40px
        max-width: 380px
        width: 100%
        color: $white
        z-index: 1000

        .contact-wrap
            position: relative
            height: 100%
            padding: 30px
            background: $green

            .section-title
                position: relative
                z-index: 1

            .content-wrap
                position: relative
                margin-top: 20px
                z-index: 1

                .col
                    display: flex
                    align-items: center
                    margin-bottom: 40px

                    .icon
                        font-size: 40px
                        color: $yellow

                    .content
                        margin-left: 10px

                        .col-link
                            display: flex
                            justify-content: space-between
                            flex-wrap: wrap

                        .link
                            font-size: 20px
                            color: $white

                            &:hover
                                color: $yellow

                        .title
                            margin: 0
                            font-family: 'Open Sans', Arial, sans-serif
                            font-size: 16px

                    &:last-of-type
                        margin-bottom: 0
    
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-image: url('../img/bg.png')
                opacity: .4   

    #map
        width: 100%
        height: 100%

