@media ( min-width: 768px )
    .container
        padding: 0 90px

    .slider
        .slider__custom-swiper
            .swiper-slide
                .slide-content
                    .slide-title
                        font-size: 54px
                    
                    .slide-subtitle
                        font-size: 36px

        .slider__custom-control
            width: 70px
            height: 70px

    .write-us
        .container
            .write-us__card
                padding: 80px 60px

    .map
        .contact-card
            left: 10%
            top: 50%
            bottom: unset
            transform: translateY(-50%)

    .footer
        .container
            flex-direction: row

@media ( min-width: 992px )
    .navbar
        .container
            .navbar-menu
                position: unset
                flex-direction: row
                width: unset
                height: unset
                background: transparent
                visibility: visible
                opacity: 1

                .navbar-item
                    padding-top: 0
                    padding-bottom: 0
                    padding-right: 50px
                    visibility: visible
                    opacity: 1


            #navbar-toggle
                display: none  

    .activity
        .row
            width: 580px
            margin: 0 auto

    .footer
        .container
            .col
                margin-top: 0
    
@media ( min-width: 1200px )
    .container
        padding: 0 100px

    .activity
        .row
            width: unset
            margin-top: 40px

    .write-us
        .container
            flex-direction: row

            .write-us__card
                padding: 80px

                .write-us__form
                    margin-top: 80px

                    .form-col
                        .form-input
                            max-width: 220px

                        .form-text
                            margin-bottom: 0

                        .form-send
                            margin: 0 0

    .footer
        .container
            margin-bottom: 140px