.navbar
    position: relative
    height: 100px
    background: $green
    z-index: 1010
    transition: .1s

    a
        color: $white

    .container
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%

        .navbar-brand
            display: flex
            align-items: center
            font-size: 32px
            font-weight: bold
            text-transform: uppercase

            img
                width: 50px
                height: 50px

            span
                font-weight: normal
                color: $yellow

        .navbar-menu
            display: flex
            flex-direction: column
            align-items: center
            position: absolute
            top: 100px
            left: 0
            width: 100%
            height: 0
            background: $white
            visibility: hidden
            opacity: 0
            transition: .3s ease

            .navbar-item
                padding: 50px 0
                transform: translateX(30px)
                visibility: hidden
                opacity: 0
                transition: .3s ease
                transition-delay: .5s

                .navbar-link
                    position: relative
                    font-size: 16px
                    font-weight: 600
                    overflow: hidden

                    &::before
                        content: ''
                        position: absolute
                        left: auto
                        right: 0
                        bottom: 0
                        width: 0%
                        height: 3px
                        background: $yellow
                        transition: .3s ease

                    &:hover
                        &::before
                            width: 100%
                            left: 0
                            right: auto
                
            .navbar-item:last-of-type
                padding-right: 0

        #navbar-toggle
            font-size: 20px
            color: $yellow
            background: transparent
            border: none

    &.fixed
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 70px
        background: rgba($green, .8)

        .navbar-menu
            top: 70px
            background: rgba($green, .8)

    &.show
        .container
            .navbar-menu
                height: 496px
                visibility: visible
                opacity: 1

                .navbar-item
                    transform: translateX(0)
                    visibility: visible
                    opacity: 1