.page-header
    position: relative
    padding: 30px 0
    color: $white
    background: $green

    .container
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 1

        a
            color: $white

        .page-title
            font-size: 28px
            font-weight: bold
            text-transform: uppercase

            span
                font-weight: normal
                color: $yellow

        .page-list
            display: flex

            .page-item
                font-size: 18px

                .page-link
                    position: relative
                    
                    &::before
                        content: ''
                        position: absolute
                        left: auto
                        right: 0
                        bottom: 0
                        width: 0%
                        height: 3px
                        background: $yellow
                        transition: .3s ease

                    &:hover
                        &::before
                            width: 100%
                            left: 0
                            right: auto

                &:first-child
                    &::before
                        display: none

                &::before
                    content: '>'
                    padding: 0 5px

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../img/bg.png')
        opacity: .4